* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    overflow: hidden; 
}

body.scrollable {
    overflow: auto;
}

body.gallery-page .gallery {
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    height: 80vh; 
    text-align: center;
    margin-top: 20px; 
}

body.gallery-page .gallery-container {
    position: relative;
    max-width: 80%;
    margin: auto;
}

body.gallery-page .gallery-container img {
    width: 100%;
    height: 500px; 
    object-fit: cover;
    display: block;
}

body.gallery-page .gallery-controls {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

body.gallery-page .gallery-button {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 2em;
    margin: 0 5px; 
}

body.gallery-page .gallery-button:hover {
    background: rgba(0, 0, 0, 0.8);
}

/* Reszta styl√≥w pozostaje bez zmian */
main {
    flex: 1;
}

header {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header .logo img {
    height: 60px;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40vh;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    position: relative;
}

.hero-content {
    color: white;
    max-width: 50%;
}

.hero-content h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.hero-content p {
    font-size: 1.2em;
}

.about, .features, .testimonials, .contact {
    padding: 50px 20px;
    color: white;
    text-align: center;
    margin-bottom: 60px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.about h2, .features h2, .testimonials h2, .contact h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.about p, .features p, .testimonials p, .contact p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-container {
    width: 60%;
    padding: 300px 0;
    margin: 0 auto;
    color: white;
    text-align: center;
}

.testimonial-container h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.testimonial-container p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
}

.testimonial-text {
    text-align: left;
}

.testimonial-text h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.testimonial-text p {
    font-size: 1.2em;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.contact-container {
    width: 60%;
    padding: 50px 0;
    margin: 0 auto;
    color: white;
    text-align: center;
    margin-bottom: 60px;
}

.contact-container h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.contact-container p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto;
}

.contact-details {
    text-align: left;
    margin-top: 20px;
}

.contact-details h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.contact-details p {
    font-size: 1.2em;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

.contact-details a {
    color: #fff;
    text-decoration: none;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.car-list {
    padding: 20px;
    color: white;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 60px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.car-list h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.car-list ul {
    list-style: none;
    padding: 0;
}

.car-list ul li {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.car-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.car-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.car-details {
    text-align: center;
}

.car-details h3 {
    font-size: 1.5em;
    margin: 10px 0;
}

.car-details p {
    margin: 5px 0;
}

.car-details .price {
    font-size: 1.2em;
    font-weight: bold;
    color: #ff4081;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.grid-item h3 {
    font-size: 1.5em;
    margin: 10px 0;
}

.grid-item p {
    margin: 5px 0;
}

.grid-item .price {
    font-size: 1.2em;
    font-weight: bold;
    color: #ff4081;
}

footer {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 1px 0;
    text-align: center;
    margin-top: auto;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 1px;
}

.footer-section {
    flex: 1 1 200px;
    margin: 10px;
}

.footer-section h4 {
    margin-bottom: 15px;
    font-size: 1.2em;
    color: #ff4081;
}

.footer-section p,
.footer-section ul {
    margin-bottom: 1px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 1px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-bottom {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}

.form-container {
    display: flex;
    flex-direction: column;
    background: rgba(34, 34, 34, 0.9);
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    position: absolute;
    right: 20px;
    top: 40%;
    transform: translateY(-50%);
    color: white;
}

form {
    display: flex;
    flex-direction: column;
    background: rgba(34, 34, 34, 0.9);
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    margin: 20px auto;
    color: white;
}

.form-group {
    margin-bottom: 15px;
}

label {
    color: white;
    margin-bottom: 5px;
    display: block;
}

input, select, button, textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    background-color: #222;
    color: white;
}

textarea {
    resize: vertical;
}

button {
    background-color: #ff4081;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
}

button:hover {
    background-color: #e60073;
}

.checkbox-container {
    display: flex;
    align-items: center;
    color: white;
}

.checkbox-container input {
    margin-right: 10px;
}
